{
  "name": "FunnyComments Dev Env",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ],
  "forwardPorts": [5173, 3001],
  "portsAttributes": {
    "5173": {
      "label": "Vite Frontend",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Express Backend",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install && npm install -g @google/gemini-cli",
}

